<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tW5-4w-jB3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Principal" id="BYZ-38-t0r" customClass="ViewController" customModule="app7_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-jm-okg">
                                <rect key="frame" x="109" y="234" width="192" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salir"/>
                                <connections>
                                    <action selector="OnSalir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VZ-Eb-xwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-7B-1ZX">
                                <rect key="frame" x="109" y="294" width="192" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segunda ViewController"/>
                                <connections>
                                    <segue destination="guq-52-diF" kind="show" id="Fgb-uy-QQV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-K7-soz">
                                <rect key="frame" x="109" y="178" width="192" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65940192285889321" green="1" blue="0.76165393599016318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Principal" id="Ary-Zy-UdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sue-gc-hwB">
            <objects>
                <viewController storyboardIdentifier="Login" id="hPH-5s-LIL" customClass="LoginViewController" customModule="app7_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B5-CD-QM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-in-zTX">
                                <rect key="frame" x="57" y="245" width="300" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eml-EB-uHY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-No-qd8">
                                        <rect key="frame" x="0.0" y="87" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-9M-j7w">
                                        <rect key="frame" x="0.0" y="174" width="300" height="30"/>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <action selector="OnLogin:" destination="hPH-5s-LIL" eventType="touchUpInside" id="d11-WV-i7k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aDn-sI-abT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-Lg-tJl">
                                <rect key="frame" x="152" y="501" width="111" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agregar Usuario"/>
                                <connections>
                                    <segue destination="JI8-Zu-7Yj" kind="show" id="u7q-id-WPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INx-9t-fxP">
                                <rect key="frame" x="152" y="463" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login con Alerta"/>
                                <connections>
                                    <action selector="onLogin2:" destination="hPH-5s-LIL" eventType="touchUpInside" id="xG4-jK-R0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyk-fo-T8w"/>
                        <color key="backgroundColor" red="0.65940192285889321" green="1" blue="0.76165393599016318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ni-in-zTX" firstAttribute="centerX" secondItem="3B5-CD-QM8" secondAttribute="centerX" id="rcW-QZ-4Ll"/>
                            <constraint firstItem="2Ni-in-zTX" firstAttribute="top" secondItem="xyk-fo-T8w" secondAttribute="top" constant="201" id="sYN-rT-fCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDR-ey-AL3"/>
                    <connections>
                        <outlet property="txtPass" destination="Ygm-No-qd8" id="Eix-H2-jAq"/>
                        <outlet property="txtUser" destination="eml-EB-uHY" id="ihO-MB-55R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfa-G5-Wsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="814.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kh3-A1-FWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tW5-4w-jB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huN-Dx-CLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3z5-5s-tVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpQ-Nf-mvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2V3-1q-z1F">
            <objects>
                <viewController storyboardIdentifier="Segunda" id="guq-52-diF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuE-xD-zZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MDo-l5-Q4A"/>
                        <color key="backgroundColor" red="0.65940192285889321" green="1" blue="0.76165393599016318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1z9-5J-EM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-hy-ATb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="134"/>
        </scene>
        <!--Agregar View Controller-->
        <scene sceneID="gIK-6P-uUs">
            <objects>
                <viewController id="JI8-Zu-7Yj" customClass="AgregarViewController" customModule="app7_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkq-f2-dga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-nk-ajY">
                                <rect key="frame" x="57" y="149" width="300" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-HG-Iio">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Env-S6-Wjb">
                                        <rect key="frame" x="0.0" y="87" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-1L-n2n">
                                        <rect key="frame" x="0.0" y="174" width="300" height="30"/>
                                        <state key="normal" title="Agregar"/>
                                        <connections>
                                            <action selector="OnLogin:" destination="hPH-5s-LIL" eventType="touchUpInside" id="NNd-0Q-OYE"/>
                                            <action selector="onAgregar:" destination="JI8-Zu-7Yj" eventType="touchUpInside" id="Zue-Wv-OnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bgq-jV-ZFg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-AR-eIh">
                                <rect key="frame" x="170" y="394" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login View"/>
                                <connections>
                                    <action selector="onLogin:" destination="JI8-Zu-7Yj" eventType="touchUpInside" id="uLe-wC-R5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFT-43-d3v"/>
                        <color key="backgroundColor" red="0.66522020100000001" green="0.99569529290000003" blue="0.74716711039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBt-nk-ajY" firstAttribute="centerX" secondItem="Nkq-f2-dga" secondAttribute="centerX" id="5BR-ss-Cs0"/>
                            <constraint firstItem="hBt-nk-ajY" firstAttribute="top" secondItem="mFT-43-d3v" secondAttribute="top" constant="149" id="60Z-X1-tep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXA-BK-yiO"/>
                    <connections>
                        <outlet property="txtPassword" destination="Env-S6-Wjb" id="3cz-54-ZHQ"/>
                        <outlet property="txtUser" destination="WZM-HG-Iio" id="Xa2-2c-jLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF1-ec-Ovx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="815"/>
        </scene>
    </scenes>
</document>
